server.servlet.context-path=/api

tacs.wordle.jwtSecret=secret
tacs.wordle.jwtExpirationMs=900000
tacs.wordle.jwtCookieName=wordle-session

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/wordle?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false