server.servlet.context-path=/api
spring.data.rest.detection-strategy=annotated

wordle.jwt.secret=nmfrnfgnoerupugnqp9tn34938th93g39ugn3qgbu9ng3rgbsegbawiebqobfqob
wordle.jwt.expiration=900000
wordle.cookie.name=wordle-session
wordle.cookie.expiration=900
wordle.cookie.path=/
wordle.cookie.same-site=none
wordle.hash.secret=dgdfhfgdhrthtrrtyryretu435243354874501707ergwfb08qewf0ywbe0f0yeb|2qsddqaejnwoq@
wordle.hash.iterations=1000
wordle.hash.width=256
wordle.cors.origin.pattern=/**
wordle.cors.configuration.allowed.origins=http://localhost:8080,http://localhost:3000,http://tacs-wordle-web.brazilsouth.azurecontainer.io:3000,http://tacs-wordle-web.brazilsouth.azurecontainer.io:8080,http://tacs-wordle-web1.brazilsouth.azurecontainer.io:3000,http://tacs-wordle-web1.brazilsouth.azurecontainer.io:8080
wordle.cors.configuration.allowed.headers=*
wordle.cors.configuration.allowed.methods=GET,HEAD,OPTIONS,POST,PUT,DELETE,PATCH
wordle.integrations.dictionaries.english.url=https://api.dictionaryapi.dev
wordle.integrations.dictionaries.spanish.url=https://od-api.oxforddictionaries.com
wordle.integrations.dictionaries.spanish.app.id=dc7eb62a
wordle.integrations.dictionaries.spanish.app.key=25ed7f9b3166f1107dcd64a2dd06d2ee

#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/wordle?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://web-app-db:3306/wordle
#spring.datasource.url=jbdc:mysql://wordle-db:3306/wordle
spring.datasource.url=jdbc:mysql://wordle-web-app-db.mysql.database.azure.com:3306/wordle
spring.datasource.username=wordle_admin
spring.datasource.password=5TAhzQmjF6E7Exr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=thread