server.servlet.context-path=/api
spring.data.rest.detection-strategy=annotated

wordle.jwt.secret=nmfrnfgnoerupugnqp9tn34938th93g39ugn3qgbu9ng3rgbsegbawiebqobfqob
wordle.jwt.expiration=900000
wordle.cookie.name=wordle-session
wordle.cookie.expiration=900
wordle.cookie.path=/
wordle.hash.secret=dgdfhfgdhrthtrrtyryretu435243354874501707ergwfb08qewf0ywbe0f0yeb|2qsddqaejnwoq@
wordle.hash.iterations=1000
wordle.hash.width=256
wordle.cors.origin.pattern=/**

#datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/wordle?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/wordle
#spring.datasource.url=jbdc:mysql://wordle-db:3306/wordle
#spring.datasource.url=jdbc:mysql://localhost:3306/wordle
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=thread